<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; -webkit-font-smoothing: antialiased; }
	    .container {
	        width: 90%;
	        margin: 20px auto;
	        background-color: #000;
	        padding: 20px;
	    }

			body {
				background-color: black !important;
			}
	    pre, code {
        font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        font-size: 12px;
        color: #333;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; overflow: scroll; }
      code { padding: 2px 4px; background-color: #F7F7F9; border: 1px solid #E1E1E8; color: #D14; }

      .vcuartslogo{
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 1000000;
      }

      audio{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000000;
      }

  </style>
</head>
<body>
	<div>
	<div style="margin-left: 40%; margin-top: 15%;">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IAVqc2NU_h4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<p><a href=""
	</div>
</div>
<div class="vcuartslogo">
  <a href="../../index.html"><img src="../../assets/images/graphics/vcuarts-logo-small.png"/></a>
</div>

	<script src="../libs/jquery/jquery.js"></script>
    <script src="../src/jquery.backstretch.js"></script>



</body>
</html>
